# migros-ui-test

./: README.md  pom.xml
src/test/java/com/migros/uitest/stepdefinitions/: CucumberRunner.java  step_definitions.java
src/test/java/com/migros/uitest/utils/: DriverManager.java  TestConfig.java
src/test/resources/features/: Sorting.feature
